# Prueba

./: .gitignore  SistemaInventario.slnx
SistemaInventario/: Program.cs  SistemaInventario.csproj  Var.cs  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuración/: BodegaConfiguración.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20260304085505_AgregarMigracionIdentidad.Designer.cs  20260304114330_AgregarBodegaMigracion.Designer.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: ApplicationDBContext.cs  BodegaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  IUnidadTrabajo.cs  Interface1.cs
SistemaInventario.Modelos/: Bodega.cs
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs
SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventario/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _Layout.cshtml
